-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Dec 06, 2020 at 05:18 PM
-- Server version: 8.0.21
-- PHP Version: 7.3.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `infection`
--

-- --------------------------------------------------------

--
-- Table structure for table `centre_hospitalier`
--

DROP TABLE IF EXISTS `centre_hospitalier`;
CREATE TABLE IF NOT EXISTS `centre_hospitalier` (
  `id_centre` int NOT NULL,
  `nom_centre` varchar(150) NOT NULL,
  PRIMARY KEY (`id_centre`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `centre_hospitalier`
--


-- --------------------------------------------------------

--
-- Table structure for table `demande`
--

DROP TABLE IF EXISTS `demande`;
CREATE TABLE IF NOT EXISTS `demande` (
  `id_service` int NOT NULL,
  `code_tnb` char(4) NOT NULL,
  `date_bio` date NOT NULL,
  KEY `SERVICE_FK` (`id_service`) USING BTREE,
  KEY `ACTE_FK` (`code_tnb`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `effectue`
--

DROP TABLE IF EXISTS `effectue`;
CREATE TABLE IF NOT EXISTS `effectue` (
  `id_service` int NOT NULL,
  `code_ccam` varchar(7) NOT NULL,
  KEY `SERVICE_FK` (`id_service`) USING BTREE,
  KEY `ACTE_FK` (`code_ccam`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `est_hospitalise`
--

DROP TABLE IF EXISTS `est_hospitalise`;
CREATE TABLE IF NOT EXISTS `est_hospitalise` (
  `id_service` int NOT NULL,
  `nip` int NOT NULL,
  `date_entree` date NOT NULL,
  `date_sortie` date DEFAULT NULL,
  `etat_sante_sortie` tinyint DEFAULT NULL,
  `fr` tinyint(1) DEFAULT NULL,
  KEY `SERVICE_FK` (`id_service`) USING BTREE,
  KEY `PATIENT_FK` (`nip`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `est_hospitalise`
--


-- --------------------------------------------------------

--
-- Table structure for table `infection`
--

DROP TABLE IF EXISTS `infection`;
CREATE TABLE IF NOT EXISTS `infection` (
  `id_inf` int NOT NULL AUTO_INCREMENT,
  `date_declaration` date NOT NULL,
  `date_fin` date DEFAULT NULL,
  `type_inf` enum('source','cible') NOT NULL,
  `id_personnel` int NOT NULL,
  `nip` int NOT NULL,
  PRIMARY KEY (`id_inf`),
  KEY `INFECTION_PERSONNEL_FK` (`id_personnel`),
  KEY `INFECTION_PATIENT0_FK` (`nip`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `infection`
--


--
-- Triggers `infection`
--
DROP TRIGGER IF EXISTS `insertion_infection`;
DELIMITER $$
CREATE TRIGGER `insertion_infection` AFTER INSERT ON `infection` FOR EACH ROW if new.type_inf='source'then insert into infection_source ( id_inf,date_declaration,date_fin,type_inf) values(new.id_inf,new.date_declaration,new.date_fin, new.type_inf);
else insert into infection_cible ( id_inf,date_declaration,date_fin,type_inf) values(new.id_inf,new.date_declaration,new.date_fin, new.type_inf);
end if
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `infection_cible`
--

DROP TABLE IF EXISTS `infection_cible`;
CREATE TABLE IF NOT EXISTS `infection_cible` (
  `id_inf` int NOT NULL,
  `transmission` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `date_declaration` date NOT NULL,
  `date_fin` date DEFAULT NULL,
  `type_inf` enum('source','cible') NOT NULL,
  `id_inf_INFECTION_SOURCE` int NOT NULL,
  `id_personnel` int NOT NULL,
  `nip` int NOT NULL,
  PRIMARY KEY (`id_inf`),
  KEY `INFECTION_CIBLE_INFECTION_SOURCE0_FK` (`id_inf_INFECTION_SOURCE`),
  KEY `INFECTION_CIBLE_PERSONNEL1_FK` (`id_personnel`),
  KEY `INFECTION_CIBLE_PATIENT2_FK` (`nip`),
  KEY `id_inf` (`id_inf`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `infection_cible`
--


-- --------------------------------------------------------

--
-- Table structure for table `infection_source`
--

DROP TABLE IF EXISTS `infection_source`;
CREATE TABLE IF NOT EXISTS `infection_source` (
  `id_inf` int NOT NULL,
  `nature` enum('endogene','exogene') CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `cause` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `date_declaration` date NOT NULL,
  `date_fin` date DEFAULT NULL,
  `type_inf` enum('source','cible') NOT NULL,
  `id_personnel` int NOT NULL,
  `nip` int NOT NULL,
  PRIMARY KEY (`id_inf`),
  KEY `INFECTION_SOURCE_PERSONNEL0_FK` (`id_personnel`),
  KEY `INFECTION_SOURCE_PATIENT1_FK` (`nip`),
  KEY `id_inf` (`id_inf`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `infection_source`
--


-- --------------------------------------------------------

--
-- Table structure for table `instrument`
--

DROP TABLE IF EXISTS `instrument`;
CREATE TABLE IF NOT EXISTS `instrument` (
  `id_instru` int NOT NULL AUTO_INCREMENT,
  `nom_instru` varchar(50) NOT NULL,
  PRIMARY KEY (`id_instru`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `instrument`
--


-- --------------------------------------------------------

--
-- Table structure for table `medecin`
--

DROP TABLE IF EXISTS `medecin`;
CREATE TABLE IF NOT EXISTS `medecin` (
  `ID_personnel` int NOT NULL,
  `spe_med` varchar(50) NOT NULL,
  `nom_pers` varchar(80) NOT NULL,
  `prenom_pers` varchar(100) NOT NULL,
  `fonction_pers` varchar(80) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `sexe_pers` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`ID_personnel`),
  KEY `ID_personnel` (`ID_personnel`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `medecin`
--


-- --------------------------------------------------------

--
-- Table structure for table `patient`
--

DROP TABLE IF EXISTS `patient`;
CREATE TABLE IF NOT EXISTS `patient` (
  `nip` int NOT NULL,
  `nom_pat` varchar(80) NOT NULL,
  `prenoms_pat` varchar(100) NOT NULL,
  `date_naiss_pat` date NOT NULL,
  PRIMARY KEY (`nip`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `patient`
--


-- --------------------------------------------------------

--
-- Table structure for table `personnel`
--

DROP TABLE IF EXISTS `personnel`;
CREATE TABLE IF NOT EXISTS `personnel` (
  `id_personnel` int NOT NULL AUTO_INCREMENT,
  `nom_pers` varchar(80) NOT NULL,
  `prenom_pers` varchar(100) NOT NULL,
  `fonction_pers` varchar(80) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `sexe_pers` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id_personnel`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `personnel`
--


-- --------------------------------------------------------

--
-- Table structure for table `realise`
--

DROP TABLE IF EXISTS `realise`;
CREATE TABLE IF NOT EXISTS `realise` (
  `code_ccam` varchar(7) NOT NULL,
  `id_instru` int NOT NULL,
  `id_personnel` int NOT NULL,
  `date_debut_acte` datetime NOT NULL,
  `date_fin_acte` datetime NOT NULL,
  KEY `INSTRUMENT_FK` (`id_instru`) USING BTREE,
  KEY `PERSONNEL_FK` (`id_personnel`) USING BTREE,
  KEY `ACTE_FK` (`code_ccam`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `service`
--

DROP TABLE IF EXISTS `service`;
CREATE TABLE IF NOT EXISTS `service` (
  `id_service` int NOT NULL,
  `nom_service` varchar(100) NOT NULL,
  `spe_service` varchar(80) NOT NULL,
  `id_site` int NOT NULL,
  PRIMARY KEY (`id_service`),
  KEY `SERVICE_SITE_FK` (`id_site`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `service`
--


-- --------------------------------------------------------

--
-- Table structure for table `site`
--

DROP TABLE IF EXISTS `site`;
CREATE TABLE IF NOT EXISTS `site` (
  `id_site` int NOT NULL AUTO_INCREMENT,
  `nom_site` varchar(50) NOT NULL,
  `num` smallint NOT NULL,
  `rue` varchar(80) NOT NULL,
  `complement` varchar(50) DEFAULT NULL,
  `code_postal` mediumint NOT NULL,
  `ville` varchar(80) NOT NULL,
  `id_centre` int NOT NULL,
  PRIMARY KEY (`id_site`),
  KEY `SITE_CENTRE_HOSPITALIER_FK` (`id_centre`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `site`
--


-- --------------------------------------------------------

--
-- Table structure for table `ths_acte`
--

DROP TABLE IF EXISTS `ths_acte`;
CREATE TABLE IF NOT EXISTS `ths_acte` (
  `code_ccam` varchar(7) NOT NULL,
  `libelle_acte` text NOT NULL,
  PRIMARY KEY (`code_ccam`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ths_acte`
--


-- --------------------------------------------------------

--
-- Table structure for table `ths_examen_bio`
--

DROP TABLE IF EXISTS `ths_examen_bio`;
CREATE TABLE IF NOT EXISTS `ths_examen_bio` (
  `code_tnb` char(4) NOT NULL,
  `libelle_examen_bio` varchar(80) NOT NULL,
  PRIMARY KEY (`code_tnb`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ths_examen_bio`
--

COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
